NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5001
NEXT_PUBLIC_SUPABASE_URL=https://ncvbktsmdmujfkdwytwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmJrdHNtZG11amZrZHd5dHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDY4ODgsImV4cCI6MjA3NzYyMjg4OH0.zCLH7u6x77TrmhLdLzJpEhrE8jwsLsfy0JY7rY9gsD0